\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\newlabel{sec:summary}{{}{1}{Sažetak}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:summary}}{1}{section*.2}}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postupak prijave i izrade zavr\IeC {\v s}nog rada}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odabir mentora i teme}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izrada rada}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predaja rada}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obrana rada}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oblikovanje zavr\IeC {\v s}nog rada}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odabir ure\IeC {\dj }iva\IeC {\v c}a teksta}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osnovne postavke oblikovanja teksta}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktura zavr\IeC {\v s}nog rada}{8}{subsection.3.3}}
\gdef \LT@i {\LT@entry 
    {3}{45.9838pt}\LT@entry 
    {3}{104.27957pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slike, tablice i programski k\^od}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primjer radne okoline Xfce\relax }}{9}{figure.1}}
\newlabel{fig:xfce}{{1}{9}{Primjer radne okoline Xfce\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escape sekvence\relax }}{9}{table.1}}
\newlabel{fig:ioesc}{{1}{9}{Escape sekvence\relax }{table.1}{}}
\newlabel{program}{{1}{10}{Skripta za mijenjanje rasporeda tipki tipkovnice}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skripta za mijenjanje rasporeda tipki tipkovnice}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pravopis i gramatika}{10}{subsection.3.5}}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kratice}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strane rije\IeC {\v c}i}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stil}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Popis literature}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Plagiranje}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Imenovanje dokumenta}{12}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Jezi\IeC {\v c}ni savjeti}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{15}{section.4}}
\bibdata{Zavrsni_literatura}
\bibcite{IEEE}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{Dodaci}{17}{section*.7}}
