\babel@toc {english}{}
\babel@toc {croatian}{}
\contentsline {section}{\nameref {sec:summary}}{1}{section*.2}
\babel@toc {english}{}
\babel@toc {croatian}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Postupak prijave i izrade zavr\IeC {\v s}nog rada}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Odabir mentora i teme}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Izrada rada}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Predaja rada}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Obrana rada}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Oblikovanje zavr\IeC {\v s}nog rada}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Odabir ure\IeC {\dj }iva\IeC {\v c}a teksta}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Osnovne postavke oblikovanja teksta}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Struktura zavr\IeC {\v s}nog rada}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Slike, tablice i programski k\^od}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pravopis i gramatika}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Kratice}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Strane rije\IeC {\v c}i}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Stil}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Popis literature}{11}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Plagiranje}{12}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Imenovanje dokumenta}{12}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Jezi\IeC {\v c}ni savjeti}{13}{subsection.3.12}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{15}{section.4}
\contentsline {section}{Literatura}{16}{section.4}
\contentsline {section}{Dodaci}{17}{section*.7}
